* [33m63c1df0[m[33m ([m[1;36mHEAD -> [m[1;32mpp/mvp-demo-controller[m[33m)[m feat: add logout method
* [33me2537e1[m feat: add login method
* [33mca2c3f7[m feat: add name unique validation to client service
* [33md3cbe1d[m feat: add debug mode to controller
* [33m434c326[m feat: add registration handler to controller
* [33mcfb6e30[m fix: add component annotation to some classes
* [33m58a1fe7[m feat: create controller base
* [33mc68054f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m feat: add client registration
* [33m22f5db3[m feat: create method to get all accounts by client
* [33me05dca4[m feat: add get balance method
* [33mdc94853[m feat: implement operations history operations methods
* [33mc749eb2[m feat: add get all test for operations history service impl
* [33mb987dc7[m feat: create operations history service
* [33m2e64c8b[m feat: create get component method in the context
* [33mb13943c[m feat: constructor auto inject work
* [33m6cd018e[m feat: create autoinject via contstructor
* [33me6a503a[m fix: remove multiple instanciation
* [33mce9d9bc[m refact: remove log method from operation!
* [33mf2b1ea3[m feat: create annotations to journal operations mapping
* [33m3f2c035[m feat: create recipient operation mapping annotation processor
* [33m68aa2fe[m feat: create money operation mapping annotation processor
* [33md5267b3[m feat: create sender operation mapping annotation processor
* [33m072e7e1[m refac: restructure operation info classes
* [33mbbd24d2[m feat: add methods to operations history service
* [33ma89b501[m fix: add save to execute methods in operations
* [33m83aca5f[m feat: test withdraw opertion
* [33m1f20ec7[m feat: add withdrawal operation
* [33ma8f68cd[m feat: test replenishment opertion
* [33m22dffb0[m feat: add replenishment operation
* [33m0b8a148[m fix: add operation history test to open operation test
* [33mbdba66f[m feat: create and test transfer operation
* [33m286bfb5[m test: create test for open operation with given sender
* [33m26426ef[m test: create test for open operation
* [33m779403b[m refact: optimize imports
* [33me37150a[m refact: remove accounts repository from operations service's dependency
* [33m5d3fa30[m fix: rename services and repositories prefixes to plural
* [33m8084f2e[m fix: change operation service dependency from operation repository to operation history service
* [33m1014b00[m feat: add operations history
* [33mcd014b0[m feat: creat and test close account operation
* [33m074ac2c[m feat: test open account operation
* [33m60d22a0[m feat: create open account operation
* [33m5b43670[m fix: migrate from local date time to instant
* [33m727b315[m inwork: thinking how to open and close accounts
* [33mea40016[m refact: create operation service
* [33m2b535f5[m feat: in process
* [33mec8f288[m feat: update Client and Account classes
* [33m8e3af9f[m feat: add non-negative constrate to money value
* [33me905793[m feat: work injection
* [33mb590ec7[m feat: create dependsOn in component definition
* [33ma255075[m inwork: now doing component factory post processor - want doing component post processor to autowiring
* [33m44ccc83[m feat: get component definitions from annotations
* [33m408c3df[m feat: read about spring and decide to rewrite
* [33mf678167[m feat: create copmonent exceptions
* [33m10f8bcb[m feat: create container
* [33m539ad05[m feat: start making infrastructure
* [33mf9c2854[m feat: start modifying model classes
* [33m82d2194[m doc: add todos
* [33mc3d100e[m feat: add types to operations.
* [33m500c00a[m in work
* [33m85cc940[m fix: remove money value from closure operation
* [33m3cd0a45[m feat: create simple interactive cli controller
* [33m3577afd[m feat: create demo for clients registration
* [33m77b2479[m feat: create singleton client in memory repository
* [33maaae2c7[m feat: create singleton client service
* [33m676560b[m feat: add service and repository for client
* [33m8c32936[m refact: endure uuid to abstract EntityWithUUID class
* [33mbe19068[m feat: add methods to Money record: add and subtract
* [33m670d4a1[m feat: add getters and setters to Account and Client classes
* [33m78bb70c[m chore: update group id in pom.xml
* [33m3c08ae8[m refact: refactore operation classes
* [33m1806724[m feat: create base structure
* [33me0a146a[m initial commit
